<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It is My Birthday!</h1>
        <h2>Welcome to Noor's 31st Birthday</h2>
    <a href="https://www.malnoorulbari.com"><img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="A picture of birthday cake"></a>

<h3>What to Bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>Candles</li>
        <li>A Smile</li>
    </ul>

<h3>Address:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Map Directions</a>

</body>
</html>



