<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favirote Movies</title>
</head>
<body>
    <h1>My Movie Tracking Website</h1>
    <h2> My top 3 Movies of all-time.</h2>
    <hr />
   
    <h3>Cast Away</h3>
    <p>Tom Hanks is my favirote actor, I like most of his movies. Cast Away is one of those movies that I like the most.</p>

    <h3>Forrest Gump</h3>
    <p>Again, this is another one of Tom Hanks' movies that I like the most.</p>

    <h3>Three Idiots</h3>
    <p>This is an Indian Movie, I like Amir Khan and he has played exceptionally well in this movies. It is an amazing story wiht lots of comedies, tragedies, twists and turns and those sweet ans sour moments.</p>

</body>
</html>