<!Doctype HTML>
<HTML>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Noorulbari Mal Web Portfolio</title>
    </head>
<body>
    <h1>Noorulbari Mal's Web Development Portfolio</h1>

    <h2>Welcome</h2>
        <hr/>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" alt="Screenshot of the project website"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a> </h3>
        <img src="./assets/images/birthday-invite.png" alt="Screenshot of the birtday invite website"/>
    <hr/>
    
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    
</body>
</HTML>



